# flender

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
flender-example/: build.gradle
flender-example/src/androidTest/java/com/flender/example/: ApplicationTest.java
flender-example/src/main/: AndroidManifest.xml
flender-example/src/main/java/com/flender/example/: MainActivity.java
flender-example/src/main/res/values/: strings.xml
flender-plugin/: build.gradle  gradle.properties
flender-plugin/src/main/groovy/flender/weaving/plugin/: FlenderPlugin.groovy
flender-runtime/: build.gradle  gradle.properties
flender-runtime/src/androidTest/java/com/flender/weaving/: ApplicationTest.java
flender-runtime/src/main/: AndroidManifest.xml
flender-runtime/src/main/java/com/flender/weaving/: Flender.java  FlenderAspect.java
flender-runtime/src/main/java/com/flender/weaving/annotations/: InternetRequired.java  MobileRequired.java  WiFiRequired.java
flender-runtime/src/main/java/com/flender/weaving/exception/: UnsupportedModeException.java
flender-runtime/src/main/java/com/flender/weaving/listeners/: InternetUnavailable.java  MobileUnavailable.java  WiFiUnavailable.java
flender-runtime/src/main/res/values/: strings.xml
