// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'org.aspectj:aspectjtools:1.8.5'
        classpath "com.github.dcendents:android-maven-plugin:1.2"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


allprojects {
    repositories {
        jcenter()
    }

}

